1520456578720	geckodriver	INFO	geckodriver 0.19.0
1520456578734	geckodriver	INFO	Listening on 127.0.0.1:35212
1520456595420	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\SANJAY~1\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD"
1520456596578	addons.manager	DEBUG	Application has been upgraded
1520456596659	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider", "XPIInternal"]
1520456596664	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1520456596700	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1520456596704	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1520456596705	addons.manager	DEBUG	Starting provider: XPIProvider
1520456596705	addons.xpi	DEBUG	startup
1520456596706	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1520456596706	addons.xpi	INFO	Removing all system add-on upgrades.
1520456596708	addons.xpi	DEBUG	checkForChanges
1520456596709	addons.xpi	DEBUG	Loaded add-on state: {"app-profile":{"addons":{"@all-aboard-v1-6":{"enabled":false,"lastModifiedTime":1497549206255,"path":"@all-aboard-v1-6.xpi","version":"1.6.5","bootstrapped":true,"dependencies":[],"runInSafeMode":false,"hasEmbeddedWebExtension":false},"ciscowebexstart1@cisco.com":{"enabled":true,"lastModifiedTime":1501526155047,"path":"ciscowebexstart1@cisco.com.xpi","version":"1.0.12","type":"webextension","bootstrapped":true,"dependencies":[],"runInSafeMode":false,"hasEmbeddedWebExtension":false},"firebug@software.joehewitt.com":{"enabled":false,"lastModifiedTime":1519159139585,"path":"firebug@software.joehewitt.com.xpi","version":"2.0.19","bootstrapped":true,"dependencies":[],"runInSafeMode":false,"hasEmbeddedWebExtension":false},"firefox@zenmate.com":{"enabled":false,"lastModifiedTime":1497549212940,"path":"firefox@zenmate.com.xpi","version":"5.10.4","enableShims":true,"bootstrapped":true,"dependencies":[],"runInSafeMode":false,"hasEmbeddedWebExtension":false},"FireXPath@pierre.tholence.com":{"enabled":false,"lastModifiedTime":1490030370457,"path":"FireXPath@pierre.tholence.com.xpi","version":"0.9.7.1.1-signed.1-signed","enableShims":true}},"path":"C:\\Users\\Sanjay Kumar\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\or9kywzx.dev-edition-default\\extensions"},"app-system-defaults":{"addons":{"aushelper@mozilla.org":{"enabled":true,"lastModifiedTime":1517953974131,"path":"aushelper@mozilla.org.xpi","version":"2.0","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"firefox@getpocket.com":{"enabled":true,"lastModifiedTime":1517953974137,"path":"firefox@getpocket.com.xpi","version":"1.0.5","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"screenshots@mozilla.org":{"enabled":false,"lastModifiedTime":1517953974152,"path":"screenshots@mozilla.org.xpi","version":"25.0.0","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"webcompat@mozilla.org":{"enabled":true,"lastModifiedTime":1517953974155,"path":"webcompat@mozilla.org.xpi","version":"1.1","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"followonsearch@mozilla.com":{"enabled":false,"lastModifiedTime":1517953974137,"path":"followonsearch@mozilla.com.xpi","version":"0.9.6","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"shield-recipe-client@mozilla.org":{"enabled":true,"lastModifiedTime":1517953974155,"path":"shield-recipe-client@mozilla.org.xpi","version":"76.1","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"activity-stream@mozilla.org":{"enabled":false,"lastModifiedTime":1517953974131,"path":"activity-stream@mozilla.org.xpi","version":"2018.01.04.0062-4997c81d","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"formautofill@mozilla.org":{"enabled":false,"lastModifiedTime":1517953974141,"path":"formautofill@mozilla.org.xpi","version":"1.0","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"onboarding@mozilla.org":{"enabled":false,"lastModifiedTime":1517953974145,"path":"onboarding@mozilla.org.xpi","version":"1.0","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false}},"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features"},"app-global":{"addons":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"enabled":true,"lastModifiedTime":1517953974116,"path":"{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","version":"58.0.2","type":"theme","currentModifiedTime":1517953974116}},"path":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions","checkStartupModifications":true}}
1520456596713	addons.xpi	INFO	Mapping ciscowebexstart1@cisco.com to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\ciscowebexstart1@cisco.com.xpi
1520456596714	addons.xpi	INFO	Mapping @all-aboard-v1-6 to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\@all-aboard-v1-6.xpi
1520456596715	addons.xpi	INFO	Mapping ciscowebexstart1@cisco.com to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\ciscowebexstart1@cisco.com.xpi
1520456596715	addons.xpi	INFO	Mapping firebug@software.joehewitt.com to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\firebug@software.joehewitt.com.xpi
1520456596715	addons.xpi	INFO	Mapping firefox@zenmate.com to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\firefox@zenmate.com.xpi
1520456596716	addons.xpi	INFO	Mapping FireXPath@pierre.tholence.com to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\FireXPath@pierre.tholence.com.xpi
1520456596716	addons.xpi	DEBUG	Changed add-on @all-aboard-v1-6 in app-profile
1520456596718	addons.xpi	DEBUG	Changed add-on ciscowebexstart1@cisco.com in app-profile
1520456596718	addons.xpi	DEBUG	Changed add-on firebug@software.joehewitt.com in app-profile
1520456596720	addons.xpi	DEBUG	Changed add-on firefox@zenmate.com in app-profile
1520456596721	addons.xpi	DEBUG	Changed add-on FireXPath@pierre.tholence.com in app-profile
1520456596723	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1520456596723	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520456596723	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520456596724	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1520456596725	addons.xpi	INFO	Mapping activity-stream@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\activity-stream@mozilla.org.xpi
1520456596725	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1520456596725	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520456596726	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1520456596726	addons.xpi	INFO	Mapping formautofill@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1520456596726	addons.xpi	INFO	Mapping onboarding@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\onboarding@mozilla.org.xpi
1520456596726	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1520456596726	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1520456596726	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520456596727	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1520456596728	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520456596729	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520456596729	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520456596731	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1520456596731	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1520456596732	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520456596733	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520456596734	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520456596734	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520456596736	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520456596737	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520456596738	addons.xpi	DEBUG	getInstallState changed: true, state: {}
1520456596738	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1520456596760	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions.json
1520456596761	addons.xpi-utils	DEBUG	JSON schema mismatch: expected 23, actual 17
1520456596765	addons.xpi-utils	DEBUG	Successfully read XPI database
1520456596768	addons.xpi-utils	DEBUG	Add-on @all-aboard-v1-6 modified in app-profile
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1520456596864	addons.xpi	WARN	disabling legacy extension @all-aboard-v1-6
1520456596864	addons.xpi	WARN	disabling legacy extension @all-aboard-v1-6
1520456596864	addons.xpi	WARN	disabling legacy extension @all-aboard-v1-6
1520456596867	addons.xpi-utils	DEBUG	Add-on ciscowebexstart1@cisco.com modified in app-profile
1520456597295	addons.xpi-utils	DEBUG	Add-on firebug@software.joehewitt.com modified in app-profile
1520456597463	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 23
1520456597651	addons.xpi	WARN	disabling legacy extension firebug@software.joehewitt.com
1520456597651	addons.xpi	WARN	disabling legacy extension firebug@software.joehewitt.com
1520456597652	addons.xpi	WARN	disabling legacy extension firebug@software.joehewitt.com
1520456597652	addons.xpi-utils	DEBUG	Add-on firefox@zenmate.com modified in app-profile
1520456597729	addons.xpi	WARN	disabling legacy extension firefox@zenmate.com
1520456597730	addons.xpi	WARN	disabling legacy extension firefox@zenmate.com
1520456597730	addons.xpi	WARN	disabling legacy extension firefox@zenmate.com
1520456597731	addons.xpi-utils	DEBUG	Add-on FireXPath@pierre.tholence.com modified in app-profile
1520456597747	addons.xpi	WARN	disabling legacy extension FireXPath@pierre.tholence.com
1520456597748	addons.xpi	WARN	disabling legacy extension FireXPath@pierre.tholence.com
1520456597748	addons.xpi	WARN	disabling legacy extension FireXPath@pierre.tholence.com
1520456597750	addons.xpi-utils	DEBUG	New add-on aushelper@mozilla.org installed in app-system-defaults
1520456597796	addons.xpi-utils	DEBUG	New add-on firefox@getpocket.com installed in app-system-defaults
1520456597803	addons.xpi-utils	DEBUG	New add-on screenshots@mozilla.org installed in app-system-defaults
1520456597815	addons.xpi-utils	DEBUG	New add-on webcompat@mozilla.org installed in app-system-defaults
1520456597849	addons.xpi-utils	DEBUG	New add-on followonsearch@mozilla.com installed in app-system-defaults
1520456597882	addons.xpi-utils	DEBUG	New add-on shield-recipe-client@mozilla.org installed in app-system-defaults
1520456597894	addons.xpi-utils	DEBUG	New add-on activity-stream@mozilla.org installed in app-system-defaults
1520456597918	addons.xpi-utils	DEBUG	New add-on formautofill@mozilla.org installed in app-system-defaults
1520456597933	addons.xpi-utils	DEBUG	New add-on onboarding@mozilla.org installed in app-system-defaults
1520456597939	addons.xpi-utils	DEBUG	Add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} modified in app-global
1520456597964	addons.manager	DEBUG	Registering startup change 'changed' for @all-aboard-v1-6
1520456597987	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Roaming\Mozilla\Firefox\Profiles\or9kywzx.dev-edition-default\extensions\@all-aboard-v1-6.xpi
1520456597996	addons.xpi	WARN	Error loading bootstrap.js for @all-aboard-v1-6: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [nsIXPCComponents_Utils.import]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Users/Sanjay%20Kumar/AppData/Roaming/Mozilla/Firefox/Profiles/or9kywzx.dev-edition-default/extensions/@all-aboard-v1-6.xpi!/bootstrap.js :: <TOP_LEVEL> :: line 9"  data: no] Stack trace: resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Users/Sanjay%20Kumar/AppData/Roaming/Mozilla/Firefox/Profiles/or9kywzx.dev-edition-default/extensions/@all-aboard-v1-6.xpi!/bootstrap.js:9 < loadBootstrapScope()@resource://gre/modules/addons/XPIProvider.jsm:4260 < callBootstrapMethod()@resource://gre/modules/addons/XPIProvider.jsm:4327 < processFileChanges()@resource://gre/modules/addons/XPIProvider.jsm -> resource://gre/modules/addons/XPIProviderUtils.js:1622 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3253 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2172 < callProvider()@resource://gre/modules/AddonManager.jsm:263 < _startProvider()@resource://gre/modules/AddonManager.jsm:730 < startup()@resource://gre/modules/AddonManager.jsm:897 < startup()@resource://gre/modules/AddonManager.jsm:3089 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1520456598001	addons.xpi	WARN	Add-on @all-aboard-v1-6 is missing bootstrap method uninstall
1520456598005	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\@all-aboard-v1-6.xpi
1520456598009	addons.xpi	WARN	Error loading bootstrap.js for @all-aboard-v1-6: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [nsIXPCComponents_Utils.import]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Users/Sanjay%20Kumar/AppData/Local/Temp/rust_mozprofile.454bzWFFYvwD/extensions/@all-aboard-v1-6.xpi!/bootstrap.js :: <TOP_LEVEL> :: line 9"  data: no] Stack trace: resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Users/Sanjay%20Kumar/AppData/Local/Temp/rust_mozprofile.454bzWFFYvwD/extensions/@all-aboard-v1-6.xpi!/bootstrap.js:9 < loadBootstrapScope()@resource://gre/modules/addons/XPIProvider.jsm:4260 < callBootstrapMethod()@resource://gre/modules/addons/XPIProvider.jsm:4327 < processFileChanges()@resource://gre/modules/addons/XPIProvider.jsm -> resource://gre/modules/addons/XPIProviderUtils.js:1634 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3253 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2172 < callProvider()@resource://gre/modules/AddonManager.jsm:263 < _startProvider()@resource://gre/modules/AddonManager.jsm:730 < startup()@resource://gre/modules/AddonManager.jsm:897 < startup()@resource://gre/modules/AddonManager.jsm:3089 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1520456598011	addons.xpi	WARN	Add-on @all-aboard-v1-6 is missing bootstrap method install
1520456598011	addons.xpi-utils	DEBUG	Make addon app-profile:@all-aboard-v1-6 visible
1520456598013	addons.xpi	DEBUG	Updating XPIState for {"id":"@all-aboard-v1-6","syncGUID":"gw9MMVl7v3Hn","location":"app-profile","version":"1.6.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Firefox All Aboard 1.6","description":"The Mozilla Firefox Educational Tool","creator":"Mozilla Corporation","homepageURL":"https://github.com/mozilla/all-aboard"},"visible":true,"active":false,"userDisabled":false,"appDisabled":true,"installDate":1497549206255,"updateDate":1520456592759,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\@all-aboard-v1-6.xpi","skinnable":false,"size":438388,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[{"locales":["de"],"name":"Firefox All Aboard 1.6","description":"Tool für die Einführung in Mozilla Firefox","creator":"Mozilla Corporation","homepageURL":"https://github.com/mozilla/all-aboard"}],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598015	addons.manager	DEBUG	Registering startup change 'changed' for ciscowebexstart1@cisco.com
1520456598016	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Roaming\Mozilla\Firefox\Profiles\or9kywzx.dev-edition-default\extensions\ciscowebexstart1@cisco.com.xpi
1520456598017	addons.xpi	DEBUG	Calling bootstrap method uninstall on ciscowebexstart1@cisco.com version 1.0.12
1520456598018	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\ciscowebexstart1@cisco.com.xpi
1520456598019	addons.xpi	DEBUG	Calling bootstrap method install on ciscowebexstart1@cisco.com version 1.0.12
1520456598020	addons.xpi-utils	DEBUG	Make addon app-profile:ciscowebexstart1@cisco.com visible
1520456598020	addons.xpi	DEBUG	Updating XPIState for {"id":"ciscowebexstart1@cisco.com","syncGUID":"iu_0jLJpOHvK","location":"app-profile","version":"1.0.12","type":"webextension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Cisco WebEx Extension","description":"Join WebEx meetings using Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null},"visible":true,"active":false,"userDisabled":true,"appDisabled":false,"installDate":1501526155047,"updateDate":1520456593020,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\ciscowebexstart1@cisco.com.xpi","skinnable":false,"size":49198,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[{"name":"Cisco WebEx Extension","description":"Join WebEx meetings using Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["en"]},{"name":"Cisco WebEx Extension","description":"Firefox ™ からWebExミーティングに参加してください","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["ja"]},{"name":"Cisco WebEx Extension","description":"Rejoignez les réunions WebEx avec Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["fr"]},{"name":"Cisco WebEx Extension","description":"Delta i WebEx-möten med Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["sv"]},{"name":"Cisco WebEx Extension","description":"Firefox ™ 을 사용하여 WebEx 미팅 참여","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["ko"]},{"name":"Cisco WebEx Extension","description":"Partecipa alle riunioni WebEx con Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["it"]},{"name":"Cisco WebEx Extension","description":"Entre a WebEx Meetings utilizando Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["es-419"]},{"name":"Cisco WebEx Extension","description":"WebEx-Meetings mit Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["de"]},{"name":"Cisco WebEx Extension","description":"通过 Firefox ™ 加入 WebEx 会议","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["zh-CN"]},{"name":"Cisco WebEx Extension","description":"Присоединение к совещаниям WebEx с помощью Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["ru"]},{"name":"Cisco WebEx Extension","description":"Únase a las reuniones de WebEx usando Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["es"]},{"name":"Cisco WebEx Extension","description":"Participe de reuniões WebEx utilizando o Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["pt-BR"]},{"name":"Cisco WebEx Extension","description":"使用 Firefox ™ 加入 WebEx 會議","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["zh-TW"]},{"name":"Cisco WebEx Extension","description":"Neem deel aan WebEx-vergaderingen met gebruik van Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["nl"]}],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"50.0","maxVersion":null}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":{"origins":["moz-extension://6954b893-dc6e-40b8-aceb-ac70bfe85d80/*","https://*/*/cwcsf-nativemsg-iframe-43c85c0d-d633-af5e-c056-32dc7efc570b.html","https://*/cwcsf-nativemsg-iframe-43c85c0d-d633-af5e-c056-32dc7efc570b.html"],"apis":[],"permissions":["nativeMessaging","tabs"]},"icons":{"16":"icon16.png","48":"icon48.png","128":"icon128.png"},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598034	addons.manager	DEBUG	Registering startup change 'changed' for firebug@software.joehewitt.com
1520456598035	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Roaming\Mozilla\Firefox\Profiles\or9kywzx.dev-edition-default\extensions\firebug@software.joehewitt.com.xpi
1520456598038	addons.xpi	DEBUG	Calling bootstrap method uninstall on firebug@software.joehewitt.com version 2.0.19
1520456598040	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\firebug@software.joehewitt.com.xpi
1520456598043	addons.xpi	DEBUG	Calling bootstrap method install on firebug@software.joehewitt.com version 2.0.19
1520456598045	addons.manager	DEBUG	Registering startup change 'disabled' for firebug@software.joehewitt.com
1520456598045	addons.xpi-utils	DEBUG	Make addon app-profile:firebug@software.joehewitt.com visible
1520456598046	addons.xpi	DEBUG	Updating XPIState for {"id":"firebug@software.joehewitt.com","syncGUID":"pVTir_MBg5Bo","location":"app-profile","version":"2.0.19","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Firebug","description":"Web Development Evolved. Firebug is free and open source software distributed under the BSD License.","creator":"Joe Hewitt","homepageURL":"http://www.getfirebug.com/","translators":["Leszek(teo)Zyczkowski (pl-PL)","markh (nl)","peter3 (sv-SE)","AlleyKat (da-DK)","Hector Zhao, lovelywcm (zh-CN)","Lukas Kucharczyk, Michal Kec (cs-CZ)","Team erweiterungen.de, ReinekeFux, Benedikt Langens, Sebastian Zartner (de-DE)","l0stintranslation, gonzalopirobutirro, Luigi Grilli (it-IT)","alexxed (ro-RO)","Nicolas Martin, Franck Marcia (fr-FR)","gLes (hu-HU)","Xavi Ivars - Softcatala (ca)","gezmen (tr-TR)","eternoendless (es-AR)","Dark Preacher (ru)","Tiago Oliveira, Diego de Carvalho Zimmermann, Alexandre Rapaki (pt-BR)","Juan Botias, Alvaro G. Vicario (es-ES)","Andriy Zhouck (uk-UA)","Hisateru Tanaka, k2jp (ja-JP)","Mohsen Shadroo (fa-IR)","Eduard Babayan (hy-AM)","Helder Magalhaes (pt-PT)","Tomaz Macus (sl-SI)","Stoyan Stefanov, Alexander Shopov (bg)","Kristjan Bjarni Guomundsson (is-IS)","NGUYEN Manh Hung (vi-VN)","Bwah (hr-HR)","Sonickydon (el)","David Gonzales (es)","DakSrbija (sr)","bootleq (zh-TW)","Asier Iturralde Sarasola, Julen Irazoki Oteiza (eu)"],"contributors":["John J. Barton (IBM Almaden)","Jan Odvarko (Mozilla Corp.)","Max Stepanov (Aptana Inc.)","Rob Campbell (Mozilla Corp.)","Hans Hillen (Paciello Group, Mozilla)","Curtis Bartley (Mozilla Corp.)","Mike Collins (IBM Almaden)","Kevin Decker","Mike Ratcliffe (Mozilla Corp.)","Hernan Rodriguez Colmeiro","Austin Andrews","Christoph Dorn","Steven Roussey (Illuminations for Developers)","Sebastian Zartner","Harutyun Amirjanyan","Simon Lindholm","Stampolidis Anastasios","Joe Walker (Mozilla Corp.)","Vladimir Zhuravlev","Farshid Beheshti","Leon Sorokin","Florent Fayolle","Hector Zhao","Bharath Thiruveedula","Nathan Mische","Belakhdar Abdeldjalil","Jakob Kaltenbrunner"]},"visible":true,"active":false,"userDisabled":false,"appDisabled":true,"installDate":1519159139585,"updateDate":1520456593069,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\firebug@software.joehewitt.com.xpi","skinnable":false,"size":9681994,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"30.0a1","maxVersion":"54.0"},{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"30.0a1","maxVersion":"54.0"}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":"chrome://firebug/skin/firebugBig.png","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598046	addons.manager	DEBUG	Registering startup change 'changed' for firefox@zenmate.com
1520456598074	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Roaming\Mozilla\Firefox\Profiles\or9kywzx.dev-edition-default\extensions\firefox@zenmate.com.xpi
1520456598095	addons.xpi	WARN	Error loading bootstrap.js for firefox@zenmate.com: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [nsIXPCComponents_Utils.import]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Users/Sanjay%20Kumar/AppData/Roaming/Mozilla/Firefox/Profiles/or9kywzx.dev-edition-default/extensions/firefox@zenmate.com.xpi!/bootstrap.js :: <TOP_LEVEL> :: line 9"  data: no] Stack trace: resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Users/Sanjay%20Kumar/AppData/Roaming/Mozilla/Firefox/Profiles/or9kywzx.dev-edition-default/extensions/firefox@zenmate.com.xpi!/bootstrap.js:9 < loadBootstrapScope()@resource://gre/modules/addons/XPIProvider.jsm:4260 < callBootstrapMethod()@resource://gre/modules/addons/XPIProvider.jsm:4327 < processFileChanges()@resource://gre/modules/addons/XPIProvider.jsm -> resource://gre/modules/addons/XPIProviderUtils.js:1622 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3253 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2172 < callProvider()@resource://gre/modules/AddonManager.jsm:263 < _startProvider()@resource://gre/modules/AddonManager.jsm:730 < startup()@resource://gre/modules/AddonManager.jsm:897 < startup()@resource://gre/modules/AddonManager.jsm:3089 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1520456598097	addons.xpi	WARN	Add-on firefox@zenmate.com is missing bootstrap method uninstall
1520456598098	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\firefox@zenmate.com.xpi
1520456598101	addons.xpi	WARN	Error loading bootstrap.js for firefox@zenmate.com: [Exception... "Component returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) [nsIXPCComponents_Utils.import]"  nsresult: "0x80520012 (NS_ERROR_FILE_NOT_FOUND)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Users/Sanjay%20Kumar/AppData/Local/Temp/rust_mozprofile.454bzWFFYvwD/extensions/firefox@zenmate.com.xpi!/bootstrap.js :: <TOP_LEVEL> :: line 9"  data: no] Stack trace: resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Users/Sanjay%20Kumar/AppData/Local/Temp/rust_mozprofile.454bzWFFYvwD/extensions/firefox@zenmate.com.xpi!/bootstrap.js:9 < loadBootstrapScope()@resource://gre/modules/addons/XPIProvider.jsm:4260 < callBootstrapMethod()@resource://gre/modules/addons/XPIProvider.jsm:4327 < processFileChanges()@resource://gre/modules/addons/XPIProvider.jsm -> resource://gre/modules/addons/XPIProviderUtils.js:1634 < checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:3253 < startup()@resource://gre/modules/addons/XPIProvider.jsm:2172 < callProvider()@resource://gre/modules/AddonManager.jsm:263 < _startProvider()@resource://gre/modules/AddonManager.jsm:730 < startup()@resource://gre/modules/AddonManager.jsm:897 < startup()@resource://gre/modules/AddonManager.jsm:3089 < observe()@jar:file:///C:/Program%20Files/Mozilla%20Firefox/omni.ja!/components/addonManager.js:65
1520456598103	addons.xpi	WARN	Add-on firefox@zenmate.com is missing bootstrap method install
1520456598103	addons.manager	DEBUG	Registering startup change 'disabled' for firefox@zenmate.com
1520456598104	addons.xpi-utils	DEBUG	Make addon app-profile:firefox@zenmate.com visible
1520456598104	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@zenmate.com","syncGUID":"eNsOXfOZi2bC","location":"app-profile","version":"5.10.4","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"ZenMate Security, Privacy & Unblock VPN","description":"Unblocks websites. Encrypts your browser traffic. Wifi & Hacker protection. ZenMate is free, easy to install and use!","creator":"ZenGuard GmbH","homepageURL":"https://zenmate.com/"},"visible":true,"active":false,"userDisabled":false,"appDisabled":true,"installDate":1497549212940,"updateDate":1520456593105,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\firefox@zenmate.com.xpi","skinnable":false,"size":2704923,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"38.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":false,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":"resource://firefox-at-zenmate-dot-com/data/icons/standard-64.png","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598120	addons.manager	DEBUG	Registering startup change 'changed' for FireXPath@pierre.tholence.com
1520456598120	addons.xpi-utils	DEBUG	Make addon app-profile:FireXPath@pierre.tholence.com visible
1520456598121	addons.xpi	DEBUG	Updating XPIState for {"id":"FireXPath@pierre.tholence.com","syncGUID":"wf-KBEBGshzV","location":"app-profile","version":"0.9.7.1.1-signed.1-signed","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"FirePath","description":"FirePath is a Firebug extension that adds a development tool to edit, inspect and generate XPath 1.0 expressions, CSS 3 selectors and JQuery selectors.","creator":"Pierre Tholence","homepageURL":null,"contributors":["David Rees"]},"visible":true,"active":false,"userDisabled":true,"appDisabled":true,"installDate":1490030370457,"updateDate":1520456593116,"applyBackgroundUpdates":1,"bootstrap":false,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\FireXPath@pierre.tholence.com.xpi","skinnable":false,"size":168435,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"4.0","maxVersion":"34.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":"chrome://firepath/content/FirePath.png","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598121	addons.manager	DEBUG	Registering startup change 'installed' for aushelper@mozilla.org
1520456598122	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1520456598125	addons.xpi	DEBUG	Calling bootstrap method install on aushelper@mozilla.org version 2.0
1520456598126	addons.xpi-utils	DEBUG	Make addon app-system-defaults:aushelper@mozilla.org visible
1520456598126	addons.xpi	DEBUG	Updating XPIState for {"id":"aushelper@mozilla.org","syncGUID":"{b952499a-8c74-4c1e-adb7-3721219496e1}","location":"app-system-defaults","version":"2.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Application Update Service Helper","description":"Sets value(s) in the update url based on custom checks.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1517953974131,"updateDate":1517953974131,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","skinnable":false,"size":8488,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598126	addons.manager	DEBUG	Registering startup change 'installed' for firefox@getpocket.com
1520456598127	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520456598135	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.5
1520456598135	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1520456598135	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"{748de509-f2d7-4d06-90b6-ca1d78849f2a}","location":"app-system-defaults","version":"1.0.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1517953974137,"updateDate":1517953974137,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","skinnable":false,"size":916733,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598170	addons.manager	DEBUG	Registering startup change 'installed' for screenshots@mozilla.org
1520456598170	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1520456598176	addons.xpi	DEBUG	Calling bootstrap method install on screenshots@mozilla.org version 25.0.0
1520456598176	addons.xpi-utils	DEBUG	Make addon app-system-defaults:screenshots@mozilla.org visible
1520456598176	addons.xpi	DEBUG	Updating XPIState for {"id":"screenshots@mozilla.org","syncGUID":"{fa20dfd3-f0d8-4150-8e4f-5aab0a2d7cee}","location":"app-system-defaults","version":"25.0.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Firefox Screenshots","description":null,"creator":null,"homepageURL":"https://screenshots.firefox.com/"},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1517953974152,"updateDate":1517953974152,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","skinnable":false,"size":994512,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"57.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598177	addons.manager	DEBUG	Registering startup change 'installed' for webcompat@mozilla.org
1520456598178	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520456598181	addons.xpi	DEBUG	Calling bootstrap method install on webcompat@mozilla.org version 1.1
1520456598181	addons.xpi-utils	DEBUG	Make addon app-system-defaults:webcompat@mozilla.org visible
1520456598181	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{15b93c33-df31-44a9-b1da-b6c5ec59481f}","location":"app-system-defaults","version":"1.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1517953974155,"updateDate":1517953974155,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","skinnable":false,"size":9268,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598181	addons.manager	DEBUG	Registering startup change 'installed' for followonsearch@mozilla.com
1520456598182	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1520456598185	addons.xpi	DEBUG	Calling bootstrap method install on followonsearch@mozilla.com version 0.9.6
1520456598185	addons.xpi-utils	DEBUG	Make addon app-system-defaults:followonsearch@mozilla.com visible
1520456598186	addons.xpi	DEBUG	Updating XPIState for {"id":"followonsearch@mozilla.com","syncGUID":"{d6131303-090e-47a8-b484-e128dda76c2e}","location":"app-system-defaults","version":"0.9.6","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Follow-on Search Telemetry","description":null,"creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1517953974137,"updateDate":1517953974137,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\followonsearch@mozilla.com.xpi","skinnable":false,"size":18625,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"52.0","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598228	addons.manager	DEBUG	Registering startup change 'installed' for shield-recipe-client@mozilla.org
1520456598228	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1520456598232	addons.xpi	DEBUG	Calling bootstrap method install on shield-recipe-client@mozilla.org version 76.1
1520456598233	addons.xpi-utils	DEBUG	Make addon app-system-defaults:shield-recipe-client@mozilla.org visible
1520456598234	addons.xpi	DEBUG	Updating XPIState for {"id":"shield-recipe-client@mozilla.org","syncGUID":"{10789e0d-208a-45e4-9b41-745c9c00e08d}","location":"app-system-defaults","version":"76.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Shield Recipe Client","description":"Client to download and run recipes for SHIELD, Heartbeat, etc.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1517953974155,"updateDate":1517953974155,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\shield-recipe-client@mozilla.org.xpi","skinnable":false,"size":364001,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598234	addons.manager	DEBUG	Registering startup change 'installed' for activity-stream@mozilla.org
1520456598235	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\activity-stream@mozilla.org.xpi
1520456598240	addons.xpi	DEBUG	Calling bootstrap method install on activity-stream@mozilla.org version 2018.01.04.0062-4997c81d
1520456598240	addons.xpi-utils	DEBUG	Make addon app-system-defaults:activity-stream@mozilla.org visible
1520456598240	addons.xpi	DEBUG	Updating XPIState for {"id":"activity-stream@mozilla.org","syncGUID":"{0004e520-61c6-433f-bc4f-2adfde7dc90f}","location":"app-system-defaults","version":"2018.01.04.0062-4997c81d","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Activity Stream","description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what you're looking for in Firefox.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1517953974131,"updateDate":1517953974131,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\activity-stream@mozilla.org.xpi","skinnable":false,"size":2644154,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598241	addons.manager	DEBUG	Registering startup change 'installed' for formautofill@mozilla.org
1520456598242	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1520456598245	addons.xpi	DEBUG	Calling bootstrap method install on formautofill@mozilla.org version 1.0
1520456598245	addons.xpi-utils	DEBUG	Make addon app-system-defaults:formautofill@mozilla.org visible
1520456598245	addons.xpi	DEBUG	Updating XPIState for {"id":"formautofill@mozilla.org","syncGUID":"{ec8c987c-624b-4447-87e1-433fc1eb54d4}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Form Autofill","description":"Autofill forms with saved profiles","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1517953974141,"updateDate":1517953974141,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\formautofill@mozilla.org.xpi","skinnable":false,"size":418452,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598286	addons.manager	DEBUG	Registering startup change 'installed' for onboarding@mozilla.org
1520456598286	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\onboarding@mozilla.org.xpi
1520456598290	addons.xpi	DEBUG	Calling bootstrap method install on onboarding@mozilla.org version 1.0
1520456598290	addons.xpi-utils	DEBUG	Make addon app-system-defaults:onboarding@mozilla.org visible
1520456598291	addons.xpi	DEBUG	Updating XPIState for {"id":"onboarding@mozilla.org","syncGUID":"{bec15aa8-dcf8-4ad2-9db1-2c2859c16a5b}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Photon onboarding","description":"Photon onboarding","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1517953974145,"updateDate":1517953974145,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\onboarding@mozilla.org.xpi","skinnable":false,"size":541753,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598291	addons.manager	DEBUG	Registering startup change 'changed' for {972ce4c6-7e08-4474-a285-3208198ce6fd}
1520456598292	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1520456598292	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"f3Wq34c7CLb7","location":"app-global","version":"58.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":null,"aboutURL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1519590813740,"updateDate":1517953974116,"applyBackgroundUpdates":1,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","skinnable":true,"size":3206,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.0.2"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null,"icons":{},"iconURL":"chrome://browser/content/default-theme-icon.svg","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598293	addons.xpi	DEBUG	Updating XPIState for {"id":"@all-aboard-v1-6","syncGUID":"gw9MMVl7v3Hn","location":"app-profile","version":"1.6.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Firefox All Aboard 1.6","description":"The Mozilla Firefox Educational Tool","creator":"Mozilla Corporation","homepageURL":"https://github.com/mozilla/all-aboard"},"visible":true,"active":false,"userDisabled":false,"appDisabled":true,"installDate":1497549206255,"updateDate":1520456592759,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\@all-aboard-v1-6.xpi","skinnable":false,"size":438388,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[{"locales":["de"],"name":"Firefox All Aboard 1.6","description":"Tool für die Einführung in Mozilla Firefox","creator":"Mozilla Corporation","homepageURL":"https://github.com/mozilla/all-aboard"}],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598346	addons.xpi	DEBUG	Updating XPIState for {"id":"ciscowebexstart1@cisco.com","syncGUID":"iu_0jLJpOHvK","location":"app-profile","version":"1.0.12","type":"webextension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Cisco WebEx Extension","description":"Join WebEx meetings using Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null},"visible":true,"active":false,"userDisabled":true,"appDisabled":false,"installDate":1501526155047,"updateDate":1520456593020,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\ciscowebexstart1@cisco.com.xpi","skinnable":false,"size":49198,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[{"name":"Cisco WebEx Extension","description":"Join WebEx meetings using Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["en"]},{"name":"Cisco WebEx Extension","description":"Firefox ™ からWebExミーティングに参加してください","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["ja"]},{"name":"Cisco WebEx Extension","description":"Rejoignez les réunions WebEx avec Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["fr"]},{"name":"Cisco WebEx Extension","description":"Delta i WebEx-möten med Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["sv"]},{"name":"Cisco WebEx Extension","description":"Firefox ™ 을 사용하여 WebEx 미팅 참여","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["ko"]},{"name":"Cisco WebEx Extension","description":"Partecipa alle riunioni WebEx con Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["it"]},{"name":"Cisco WebEx Extension","description":"Entre a WebEx Meetings utilizando Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["es-419"]},{"name":"Cisco WebEx Extension","description":"WebEx-Meetings mit Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["de"]},{"name":"Cisco WebEx Extension","description":"通过 Firefox ™ 加入 WebEx 会议","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["zh-CN"]},{"name":"Cisco WebEx Extension","description":"Присоединение к совещаниям WebEx с помощью Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["ru"]},{"name":"Cisco WebEx Extension","description":"Únase a las reuniones de WebEx usando Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["es"]},{"name":"Cisco WebEx Extension","description":"Participe de reuniões WebEx utilizando o Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["pt-BR"]},{"name":"Cisco WebEx Extension","description":"使用 Firefox ™ 加入 WebEx 會議","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["zh-TW"]},{"name":"Cisco WebEx Extension","description":"Neem deel aan WebEx-vergaderingen met gebruik van Firefox ™","creator":null,"homepageURL":"https://www.webex.com/","developers":null,"translators":null,"contributors":null,"locales":["nl"]}],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"50.0","maxVersion":null}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":{"origins":["moz-extension://6954b893-dc6e-40b8-aceb-ac70bfe85d80/*","https://*/*/cwcsf-nativemsg-iframe-43c85c0d-d633-af5e-c056-32dc7efc570b.html","https://*/cwcsf-nativemsg-iframe-43c85c0d-d633-af5e-c056-32dc7efc570b.html"],"apis":[],"permissions":["nativeMessaging","tabs"]},"icons":{"16":"icon16.png","48":"icon48.png","128":"icon128.png"},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598397	addons.xpi	DEBUG	Updating XPIState for {"id":"firebug@software.joehewitt.com","syncGUID":"pVTir_MBg5Bo","location":"app-profile","version":"2.0.19","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Firebug","description":"Web Development Evolved. Firebug is free and open source software distributed under the BSD License.","creator":"Joe Hewitt","homepageURL":"http://www.getfirebug.com/","translators":["Leszek(teo)Zyczkowski (pl-PL)","markh (nl)","peter3 (sv-SE)","AlleyKat (da-DK)","Hector Zhao, lovelywcm (zh-CN)","Lukas Kucharczyk, Michal Kec (cs-CZ)","Team erweiterungen.de, ReinekeFux, Benedikt Langens, Sebastian Zartner (de-DE)","l0stintranslation, gonzalopirobutirro, Luigi Grilli (it-IT)","alexxed (ro-RO)","Nicolas Martin, Franck Marcia (fr-FR)","gLes (hu-HU)","Xavi Ivars - Softcatala (ca)","gezmen (tr-TR)","eternoendless (es-AR)","Dark Preacher (ru)","Tiago Oliveira, Diego de Carvalho Zimmermann, Alexandre Rapaki (pt-BR)","Juan Botias, Alvaro G. Vicario (es-ES)","Andriy Zhouck (uk-UA)","Hisateru Tanaka, k2jp (ja-JP)","Mohsen Shadroo (fa-IR)","Eduard Babayan (hy-AM)","Helder Magalhaes (pt-PT)","Tomaz Macus (sl-SI)","Stoyan Stefanov, Alexander Shopov (bg)","Kristjan Bjarni Guomundsson (is-IS)","NGUYEN Manh Hung (vi-VN)","Bwah (hr-HR)","Sonickydon (el)","David Gonzales (es)","DakSrbija (sr)","bootleq (zh-TW)","Asier Iturralde Sarasola, Julen Irazoki Oteiza (eu)"],"contributors":["John J. Barton (IBM Almaden)","Jan Odvarko (Mozilla Corp.)","Max Stepanov (Aptana Inc.)","Rob Campbell (Mozilla Corp.)","Hans Hillen (Paciello Group, Mozilla)","Curtis Bartley (Mozilla Corp.)","Mike Collins (IBM Almaden)","Kevin Decker","Mike Ratcliffe (Mozilla Corp.)","Hernan Rodriguez Colmeiro","Austin Andrews","Christoph Dorn","Steven Roussey (Illuminations for Developers)","Sebastian Zartner","Harutyun Amirjanyan","Simon Lindholm","Stampolidis Anastasios","Joe Walker (Mozilla Corp.)","Vladimir Zhuravlev","Farshid Beheshti","Leon Sorokin","Florent Fayolle","Hector Zhao","Bharath Thiruveedula","Nathan Mische","Belakhdar Abdeldjalil","Jakob Kaltenbrunner"]},"visible":true,"active":false,"userDisabled":false,"appDisabled":true,"installDate":1519159139585,"updateDate":1520456593069,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\firebug@software.joehewitt.com.xpi","skinnable":false,"size":9681994,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"30.0a1","maxVersion":"54.0"},{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"30.0a1","maxVersion":"54.0"}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":"chrome://firebug/skin/firebugBig.png","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598397	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@zenmate.com","syncGUID":"eNsOXfOZi2bC","location":"app-profile","version":"5.10.4","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"ZenMate Security, Privacy & Unblock VPN","description":"Unblocks websites. Encrypts your browser traffic. Wifi & Hacker protection. ZenMate is free, easy to install and use!","creator":"ZenGuard GmbH","homepageURL":"https://zenmate.com/"},"visible":true,"active":false,"userDisabled":false,"appDisabled":true,"installDate":1497549212940,"updateDate":1520456593105,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\firefox@zenmate.com.xpi","skinnable":false,"size":2704923,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"38.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":false,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":"resource://firefox-at-zenmate-dot-com/data/icons/standard-64.png","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598453	addons.xpi	DEBUG	Updating XPIState for {"id":"FireXPath@pierre.tholence.com","syncGUID":"wf-KBEBGshzV","location":"app-profile","version":"0.9.7.1.1-signed.1-signed","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"FirePath","description":"FirePath is a Firebug extension that adds a development tool to edit, inspect and generate XPath 1.0 expressions, CSS 3 selectors and JQuery selectors.","creator":"Pierre Tholence","homepageURL":null,"contributors":["David Rees"]},"visible":true,"active":false,"userDisabled":true,"appDisabled":true,"installDate":1490030370457,"updateDate":1520456593116,"applyBackgroundUpdates":1,"bootstrap":false,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.454bzWFFYvwD\\extensions\\FireXPath@pierre.tholence.com.xpi","skinnable":false,"size":168435,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"4.0","maxVersion":"34.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":"chrome://firepath/content/FirePath.png","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598453	addons.xpi	DEBUG	Updating XPIState for {"id":"aushelper@mozilla.org","syncGUID":"{b952499a-8c74-4c1e-adb7-3721219496e1}","location":"app-system-defaults","version":"2.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Application Update Service Helper","description":"Sets value(s) in the update url based on custom checks.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1517953974131,"updateDate":1517953974131,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","skinnable":false,"size":8488,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598453	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"{748de509-f2d7-4d06-90b6-ca1d78849f2a}","location":"app-system-defaults","version":"1.0.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1517953974137,"updateDate":1517953974137,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","skinnable":false,"size":916733,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598454	addons.xpi	DEBUG	Updating XPIState for {"id":"screenshots@mozilla.org","syncGUID":"{fa20dfd3-f0d8-4150-8e4f-5aab0a2d7cee}","location":"app-system-defaults","version":"25.0.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Firefox Screenshots","description":null,"creator":null,"homepageURL":"https://screenshots.firefox.com/"},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1517953974152,"updateDate":1517953974152,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","skinnable":false,"size":994512,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"57.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598519	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{15b93c33-df31-44a9-b1da-b6c5ec59481f}","location":"app-system-defaults","version":"1.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1517953974155,"updateDate":1517953974155,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","skinnable":false,"size":9268,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598519	addons.xpi	DEBUG	Updating XPIState for {"id":"followonsearch@mozilla.com","syncGUID":"{d6131303-090e-47a8-b484-e128dda76c2e}","location":"app-system-defaults","version":"0.9.6","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Follow-on Search Telemetry","description":null,"creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1517953974137,"updateDate":1517953974137,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\followonsearch@mozilla.com.xpi","skinnable":false,"size":18625,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"52.0","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598519	addons.xpi	DEBUG	Updating XPIState for {"id":"shield-recipe-client@mozilla.org","syncGUID":"{10789e0d-208a-45e4-9b41-745c9c00e08d}","location":"app-system-defaults","version":"76.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Shield Recipe Client","description":"Client to download and run recipes for SHIELD, Heartbeat, etc.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1517953974155,"updateDate":1517953974155,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\shield-recipe-client@mozilla.org.xpi","skinnable":false,"size":364001,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598520	addons.xpi	DEBUG	Updating XPIState for {"id":"activity-stream@mozilla.org","syncGUID":"{0004e520-61c6-433f-bc4f-2adfde7dc90f}","location":"app-system-defaults","version":"2018.01.04.0062-4997c81d","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Activity Stream","description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what you're looking for in Firefox.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1517953974131,"updateDate":1517953974131,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\activity-stream@mozilla.org.xpi","skinnable":false,"size":2644154,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598583	addons.xpi	DEBUG	Updating XPIState for {"id":"formautofill@mozilla.org","syncGUID":"{ec8c987c-624b-4447-87e1-433fc1eb54d4}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Form Autofill","description":"Autofill forms with saved profiles","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1517953974141,"updateDate":1517953974141,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\formautofill@mozilla.org.xpi","skinnable":false,"size":418452,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598583	addons.xpi	DEBUG	Updating XPIState for {"id":"onboarding@mozilla.org","syncGUID":"{bec15aa8-dcf8-4ad2-9db1-2c2859c16a5b}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Photon onboarding","description":"Photon onboarding","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1517953974145,"updateDate":1517953974145,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\onboarding@mozilla.org.xpi","skinnable":false,"size":541753,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598583	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"f3Wq34c7CLb7","location":"app-global","version":"58.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":null,"aboutURL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1519590813740,"updateDate":1517953974116,"applyBackgroundUpdates":1,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","skinnable":true,"size":3206,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"58.0.2","maxVersion":"58.0.2"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null,"icons":{},"iconURL":"chrome://browser/content/default-theme-icon.svg","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1520456598583	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1520456598583	addons.xpi-utils	DEBUG	Updating add-on states
1520456598591	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\activity-stream@mozilla.org.xpi
1520456598592	addons.xpi	DEBUG	Calling bootstrap method startup on activity-stream@mozilla.org version 2018.01.04.0062-4997c81d
1520456598628	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1520456598629	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1520456598631	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520456598632	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1520456598646	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1520456598646	addons.xpi	DEBUG	Calling bootstrap method startup on followonsearch@mozilla.com version 0.9.6
1520456598647	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1520456598648	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1520456598649	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\onboarding@mozilla.org.xpi
1520456598649	addons.xpi	DEBUG	Calling bootstrap method startup on onboarding@mozilla.org version 1.0
1520456598650	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1520456598651	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 25.0.0
1520456598652	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1520456598653	addons.xpi	DEBUG	Calling bootstrap method startup on shield-recipe-client@mozilla.org version 76.1
1520456598663	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520456598664	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.1
1520456598669	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1520456598669	addons.manager	DEBUG	Provider finished startup: XPIProvider
1520456598669	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1520456598669	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1520456598669	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1520456598670	addons.manager	DEBUG	Starting provider: GMPProvider
1520456598687	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1520456598687	addons.manager	DEBUG	Provider finished startup: GMPProvider
1520456598687	addons.manager	DEBUG	Starting provider: PluginProvider
1520456598687	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1520456598688	addons.manager	DEBUG	Provider finished startup: PluginProvider
1520456598688	addons.manager	DEBUG	Completed startup sequence
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
1520456598963	Marionette	INFO	Enabled via --marionette
1520456599136	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1520456599136	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1520456599136	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
1520456600832	addons.xpi	INFO	Mapping @all-aboard-v1-6 to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\@all-aboard-v1-6.xpi
1520456600832	addons.xpi	INFO	Mapping ciscowebexstart1@cisco.com to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\ciscowebexstart1@cisco.com.xpi
1520456600832	addons.xpi	INFO	Mapping firebug@software.joehewitt.com to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\firebug@software.joehewitt.com.xpi
1520456600832	addons.xpi	INFO	Mapping firefox@zenmate.com to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\firefox@zenmate.com.xpi
1520456600833	addons.xpi	INFO	Mapping FireXPath@pierre.tholence.com to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.454bzWFFYvwD\extensions\FireXPath@pierre.tholence.com.xpi
1520456600833	addons.xpi	DEBUG	Existing add-on @all-aboard-v1-6 in app-profile
1520456600834	addons.xpi	DEBUG	Existing add-on ciscowebexstart1@cisco.com in app-profile
1520456600835	addons.xpi	DEBUG	Existing add-on firebug@software.joehewitt.com in app-profile
1520456600835	addons.xpi	DEBUG	Existing add-on firefox@zenmate.com in app-profile
1520456600836	addons.xpi	DEBUG	Existing add-on FireXPath@pierre.tholence.com in app-profile
1520456600836	addons.xpi	INFO	Mapping activity-stream@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\activity-stream@mozilla.org.xpi
1520456600836	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1520456600837	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520456600837	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1520456600837	addons.xpi	INFO	Mapping formautofill@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1520456600837	addons.xpi	INFO	Mapping onboarding@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\onboarding@mozilla.org.xpi
1520456600837	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1520456600837	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1520456600837	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1520456600838	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1520456600838	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1520456600839	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1520456600839	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1520456600862	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1520456600866	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1520456600867	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1520456600869	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1520456600869	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1520456600870	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1520456600870	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1520456600871	addons.xpi	DEBUG	getInstallState changed: false, state: {}
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
1520456601683	Marionette	INFO	Listening on port 53230
1520456601791	Marionette	WARN	TLS certificate errors will be ignored for this session
1520456614151	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1520456614152	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 76.1
1520456614154	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 25.0.0
1520456614162	addons.xpi	DEBUG	Calling bootstrap method shutdown on onboarding@mozilla.org version 1.0
1520456614164	addons.xpi	DEBUG	Calling bootstrap method shutdown on formautofill@mozilla.org version 1.0
1520456614165	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.6
1520456614166	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1520456614167	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
1520456614168	addons.xpi	DEBUG	Calling bootstrap method shutdown on activity-stream@mozilla.org version 2018.01.04.0062-4997c81d
[GFX1-]: Receive IPC[GFX1-]: Receive IPC close with reason=AbnormalShutdown
 close with reason=AbnormalShutdown
